{
  "name": "react-native-gzip",
  "description": "Decompression for react-native",
  "version": "0.1.1",
  "main": "GZip.common.js",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "gzip"
  ],
  "license": "MIT",
  "devDependencies": {
    "react-native": "*"
  }
}
